<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/behindChessBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777373">


    <ImageButton
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="20dp"
        android:background="#777373"
        android:src="@drawable/ic_baseline_info_24" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="401dp"
        android:layout_height="510dp"
        android:layout_row="0"
        android:layout_column="33"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="25dp"
        android:background="#FFFFFF"
        android:columnCount="2"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="131dp"
            android:layout_height="200dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="25dp"
            android:src="@drawable/asuriruan" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="131dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="25dp"
            android:src="@drawable/alnhidi" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/alhabib" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="201dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/french" />

    </GridLayout>

    <Button
        android:id="@+id/Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#4B7698"
        android:fontFamily="serif-monospace"
        android:text="Exit"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:iconTint="#A59494" />

</RelativeLayout>